APP_NAME: API Tester
APP_DEV_SERVER_URL: http://127.0.0.1:3000/

APP_AWS_API_URL: https://api-dev.vinylverse.dev
APP_AWS_REGION: us-east-2
APP_AWS_USER_POOL: us-east-2_z9WkHJHL6
APP_AWS_CLIENT_ID: 549r4jlfjki85hfa3kd4hmc2in
APP_AWS_IDENTITY_POOL_ID: us-east-2:1cac87aa-6218-432d-a85c-3ab23c6b6c32